# KFH-Assessment

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kfh/assessment/app/di/: ServiceLocator.kt
app/src/main/java/com/kfh/assessment/app/ui/: MainActivity.kt
app/src/main/java/com/kfh/assessment/app/ui/common/: Components.kt  UiState.kt
app/src/main/java/com/kfh/assessment/app/ui/details/: DetailsViewModel.kt  RepoDetailsScreen.kt
app/src/main/java/com/kfh/assessment/app/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/kfh/assessment/app/ui/login/: AuthError.kt  AuthScreen.kt  LoginViewModel.kt
app/src/main/java/com/kfh/assessment/app/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/kfh/assessment/app/testing/: MainDispatcherRule.kt
app/src/test/java/com/kfh/assessment/app/ui/login/: LoginViewModelTest.kt
data/: build.gradle
data/src/main/java/com/kfh/assessment/data/api/: BitbucketService.kt
data/src/main/java/com/kfh/assessment/data/db/: Db.kt
data/src/main/java/com/kfh/assessment/data/mappers/: Mappers.kt
data/src/main/java/com/kfh/assessment/data/net/: CertificatePinnerFactory.kt  OkHttpRetrofit.kt
data/src/main/java/com/kfh/assessment/data/repo/: BitbucketRepositoryImpl.kt
data/src/main/java/com/kfh/assessment/data/store/: CredStore.kt
domain/: build.gradle
domain/src/main/java/com/kfh/assessment/domain/model/: Models.kt
domain/src/main/java/com/kfh/assessment/domain/repo/: BitbucketRepository.kt
domain/src/main/java/com/kfh/assessment/domain/usecase/: UseCases.kt
