plugins { id 'java-library'; id 'org.jetbrains.kotlin.jvm' }
java { sourceCompatibility = JavaVersion.VERSION_17; targetCompatibility = JavaVersion.VERSION_17 }
tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach { kotlinOptions { jvmTarget = "17" } }
dependencies {
  api "org.jetbrains.kotlin:kotlin-stdlib:1.9.24"
  testImplementation "junit:junit:4.13.2"
  testImplementation "io.mockk:mockk:1.13.10"
  testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.8.1"
}
