plugins { id 'com.android.application'; id 'org.jetbrains.kotlin.android' }
android {
  namespace 'com.kfh.assessment.app'
  compileSdk 34
  defaultConfig {
    applicationId "com.kfh.assessment"
    minSdk 21
    targetSdk 34
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    vectorDrawables { useSupportLibrary true }
  }
  buildFeatures { compose true; buildConfig true }
  composeOptions { kotlinCompilerExtensionVersion '1.5.14' }
  compileOptions { sourceCompatibility JavaVersion.VERSION_17; targetCompatibility JavaVersion.VERSION_17 }
  kotlinOptions { jvmTarget = "17" }
  packagingOptions { resources { excludes += ["/META-INF/{AL2.0,LGPL2.1}"] } }
}
dependencies {
  implementation project(':domain')
  implementation project(':data')

  implementation platform("androidx.compose:compose-bom:2024.06.00")
  implementation "androidx.activity:activity-compose:1.9.1"
  implementation "androidx.compose.ui:ui"
  implementation "androidx.compose.ui:ui-tooling-preview"
  debugImplementation "androidx.compose.ui:ui-tooling"
  implementation "androidx.compose.material3:material3:1.2.1"
  implementation "androidx.navigation:navigation-compose:2.7.7"
  implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.3"
  implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.8.3"

  // Accompanist SwipeRefresh
  implementation "com.google.accompanist:accompanist-swiperefresh:0.34.0"

  testImplementation "junit:junit:4.13.2"
  testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.8.1"
  testImplementation "io.mockk:mockk:1.13.10"
}
