plugins { id 'com.android.library'; id 'org.jetbrains.kotlin.android'; id 'kotlin-kapt' }
android {
  namespace 'com.kfh.assessment.data'
  compileSdk 34
  defaultConfig { minSdk 21 }
  buildFeatures { buildConfig = true }
  compileOptions { sourceCompatibility JavaVersion.VERSION_17; targetCompatibility JavaVersion.VERSION_17 }
  kotlinOptions { jvmTarget = "17" }
  testOptions { unitTests { includeAndroidResources = true } }
}
dependencies {
  api project(':domain')

  // Expose Retrofit + converter as api
  api "com.squareup.retrofit2:retrofit:2.9.0"
  api "com.squareup.retrofit2:converter-moshi:2.9.0"
  implementation "com.squareup.okhttp3:okhttp:4.12.0"
  implementation "com.squareup.okhttp3:logging-interceptor:4.12.0"
  implementation "com.squareup.moshi:moshi-kotlin:1.15.1"
  kapt "com.squareup.moshi:moshi-kotlin-codegen:1.15.1"

  api "androidx.room:room-runtime:2.6.1"
  implementation "androidx.room:room-ktx:2.6.1"
  kapt "androidx.room:room-compiler:2.6.1"
  api "androidx.datastore:datastore-preferences:1.1.1"

  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1"

  testImplementation "junit:junit:4.13.2"
  testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.8.1"
  testImplementation "com.squareup.okhttp3:mockwebserver:4.12.0"
  testImplementation "com.squareup.moshi:moshi-kotlin:1.15.1"
}
